#include "multifile_project.h"


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 6. Многофайловый проект. Защита от повторного включения
// https://www.youtube.com/watch?v=ZwaE-JM7smI&list=PLQOaTSbfxUtCrKs0nicOg2npJQYSPGO9r&index=174
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

std::string title = "\nДиректива #include при компиляции буквально подставляет вместо себя весь код, который содержится в подключаемом файле. \n"
                    "Таким образом, если mp_bar будет содержать #include mp_foo.h, а mp_foo будет содержать #include mp_bar.h\n"
                    "возникнет циклическая зависимость и проект не скомпилируется из-за бесконечного подключения файлов. \n"
                    "Исправить это можно при помощи условной компиляции #ifndef или директивы #PragmaOnce\n"
                    "#ifndef - if not detine. Громоздкая, но работает со всеми компиляторами.\n"
                    "Pragma Once - может работать не на всех компиляторах.";

void Multifile_Project::Demo()
{
    std::cout << title << std::endl;
}
