#include "quicksort.h"

// QuickSort — это алгоритм сортировки «разделяй и властвуй».
//     Он разбивает массив на части и рекурсивно сортирует их, что позволяет эффективно упорядочить элементы.

//     Пошаговый принцип работы:

//         1 Выбор опорного элемента (pivot):
//             Из массива выбирается один элемент как опорный.
//             Обычно это первый, последний, средний элемент или случайный.
//         2 Разделение массива (partition):
//             Массив переставляется так, чтобы:
//                 Все элементы меньше опорного оказались слева от него.
//                 Все элементы больше опорного оказались справа.
//           После этой операции опорный элемент оказывается на своей окончательной позиции в отсортированном массиве.
//         3 Рекурсивная сортировка частей:
//             Алгоритм рекурсивно сортирует левую и правую части массива (без опорного элемента, который уже на месте).
//         4 Завершение:
//             Рекурсия продолжается до тех пор, пока части массива не станут пустыми или
//             длиной 1 — это базовый случай, когда элементы уже отсортированы.

int partition(vector<int>& arr, int left, int right){
    int pivot = arr[right];
    int i = left - 1;

    for(int j = left; j < right; j++){
        if(arr[j] < pivot){
            ++i;
            swap(arr[j], arr[i]);
        }
    }
    swap(arr[i+1], arr[right]);
    return i+1;
}

void QSort(vector<int>& arr, int left, int right){
    if(left < right){
        int pivotIndex = partition(arr, left, right);
        QSort(arr, left, pivotIndex-1);
        QSort(arr, pivotIndex+1, right);
    }
}

void QSort(vector<int>& arr){
    QSort(arr, 0, arr.size()-1);
}
